[33mcommit 46d1d71ffa5ea5a6c25a4ca2e7b11b5e5a2c4f53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cynthiachenn <121204990+cynthiachenn@users.noreply.github.com>
Date:   Wed Jan 22 10:51:27 2025 -0500

    Create Hello

[33mcommit bbfb28e39146859963e6fcdfa5fadf5a5d7edc2a[m
Author: cynthiachenn <chenxycynthia@gmail.com>
Date:   Wed Jan 22 10:49:27 2025 -0500

    add a folder

[33mcommit 4c7fa458192dbf1ac990d6ff5035f69eaf782196[m
Author: cynthiachenn <121204990+cynthiachenn@users.noreply.github.com>
Date:   Wed Jan 22 10:41:57 2025 -0500

    upload first file

[33mcommit a7faeb4686a40a67394bfec76d2813b71be3cb7f[m
Author: cynthiachenn <121204990+cynthiachenn@users.noreply.github.com>
Date:   Wed Jan 22 10:37:55 2025 -0500

    Initial commit
